spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/publi?useSSL=false&allowPublicKeyRetrieval=true 

spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=75





spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

logging.level.org.hibernate.SQL=debug


spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
